{
  "name": "aviationwx",
  "version": "1.0.0",
  "description": "Aviation Weather Application",
  "scripts": {
    "lint:js": "node scripts/lint-javascript.js",
    "lint:js:fix": "node scripts/lint-javascript.js --fix",
    "build:leaflet": "node scripts/build-leaflet.js"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "globals": "^16.5.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
